@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap');
/*===== VARIABLES CSS =====*/

:root {
    --h1-fs: 2rem;    --h1-fs-media: 3rem; 
    --h2-fs: 1.5rem;  --h2-fs-media: 2rem;
    --h3-fs: 1.3rem;  --h3-fs-media: 1.8rem;
    --h4-fs: 1.1rem;  --h4-fs-media: 1.5rem;
    --p-fs: .8rem;    --p-fs-media: 1.1rem;
    --a-fs: .7rem;    --a-fs-media: 1.1rem;
    --li-fs: .7rem;   --li-fs-media: 1.1rem;    

    --clr-bg-main: #ddf1f1;
    --clr-bg-pri: #a9e5e7;
    --clr-bg-sec: #f3fafa;
    --clr-acc-main: #00bea6;
    --clr-acc-pri: #009885;
    --clr-acc-sec: #33cbb8;
    --clr-acc-thi: #d80000;
    --clr-acc-four: #ad0000;
    --clr-acc-fif: #e03333;
    --clr-text-main: #67696a;
    --clr-text-pri: #6691dd;  
    
    --shadow-color: #33cbb8;    
    --main-ff: 'Poppins', sans-serif;
  }

/*===== BASE =====*/

*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--main-ff);
    font-size: var(--p-fs);
    background: var(--clr-bg-pri);
    color: var(--clr-text-main);
    width: 100%;
    min-height: 100vh;
}   

h1, h2, h3, h4,
p, a, li {
    margin: 0;
}

h1 {
    font-size: var(--h1-fs);
}

h2 {
    font-size: var(--h2-fs);
}

h3 {
    font-size: var(--h3-fs);
}

h4 {
    font-size: var(--h4-fs);
}

p, a, li {
    font-size: var(--p-fs);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--clr-text-pri);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

@keyframes scaleUp {
    from {
        opacity: 0;
        transform: scale(0);
    }

    to {
        opacity: 1;
        transform: scale(1);

    }
}
    /* animation: scaleUp 1s ease-in-out;
    transform-origin: center center; */

/*===== BUTTONS =====*/

.btn {
    display: inline-block;
    background-color:  #fff;
    color: var(--clr-text-main);
    padding: .3rem 1rem;
    font-weight: 600;
    border: 2px solid var(--clr-text-main);
    border-radius: 2rem;
    cursor: pointer;
    white-space: nowrap;
    transition: .2s;
}


.btn:active {
    scale: .97;
}

/*===== PROJECT CSS =====*/

body {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 90%;
    max-width: 1000px;
    height: min-content;
    padding: 3rem;
    background-color: #fff;
    position: relative;
    animation: scaleUp 1s ease-in-out;
    transform-origin: center center;
    box-shadow: 0px 8px 30px -10px var(--clr-acc-sec);
}

.title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.rate {
    font-size: 1rem;
}

.rate span {
    color: var(--clr-text-pri);
    font-weight: 800;
}

main {
    display: grid;
    grid-template-columns: minmax(13rem, 30%)  auto;
    gap: 2rem;
}

main img {
    width: 100%;
}

.details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 5rem;

}

.production {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}

.director h4:nth-of-type(2) {
    margin-top: 1rem;
}

a {
    display: block;
    transition: .2s;
}

a:hover {
    text-decoration: underline;
}

header a {
    margin-bottom: .5rem;
}

.actors a:last-child {
    margin-top: .5rem;
    font-weight: 700;
    text-decoration: underline;
}

.buy {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.buy .btn:hover {
    background-color: var(--clr-text-main);
    color: #fff;
}

strong {
    font-size: 1.1rem;
}

main > .btn {
    margin-left: auto;
    height: 2rem;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    background-color: var(--clr-text-main);
    transition: .3s;
}

main > .btn .border {
    margin-right: -2px;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    border: 2px solid var(--clr-text-main);
    display: grid;
    place-items: center;
    background-color: #fff;
    transition: .3s;

}

main > .btn i {
    text-align: center;
}

main > .btn span {
    display: inline-block;
    width: 128px;
    text-align: center;
    color: #fff;
    transition: .3s;

}

.btn:hover span {
    transform: translateX(1.8rem);
}

.btn:hover .border {
    transform: translateX(-130px);
}

@media screen and (max-width: 880px) {
    .production {
        flex-wrap: wrap;
        gap: 2rem;
    }
    
}

@media screen and (max-width: 650px) {
    
    header .title {
        flex-wrap: wrap;
    }
    
    main {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .details {
        display: flex;
        margin: 0 auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
}